<!DOCTYPE html>
  <html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description...">
    <meta name="author" content="Cecilia Bohr">
    <title>About Assignment 8: HTML</title>

    <style>
      body {
      background-color: saddlebrown;
      text-align: center;
    }
      nav {
      text-align: center;
    }
      a {
      background-color: wheat;
      color: black;
      padding: 8px;
      }
      .aboutheader {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 17px;
        border: 1px solid black;
      }
      .aboutpage {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 17px;
        border: 1px solid black;
      }
      .map {
        background-color: burlywood;
        width: 700px;
        margin: auto;
        padding: 17px;
        border: 1px solid black;
      }
    </style>

  </head>

    <body>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>
<br>
<br>
    <div id="aboutheader" class="aboutheader">
      <h1>About my Instructable</h1>
    </div>
<br>
    <div id="aboutpage" class="aboutpage">
      <h3>Why did I choose this project?</h3>
      I chose latte art for my project because I used to be a barista for almost
      five years, and I <strong>loved</strong> teaching new hires how to do latte art!
      <h3>What does it mean for you?</h3>
      I have recently moved on from working as a barista, and I miss it everyday. source
      when I get the chance to talk or show people what I used to do on daily basis, I
      love to show them how it works. Not many people know how latte art works so showing
      them how to do it is always exciting!
      <h3>Where can I learn more?</h3>
      There are many great websites that can show you how to do all different kinds
      of latte art. I will link some below!
<br>
<br>
      <p>Check out <a href="https://www.refinery29.com/en-us/latte-art" target="_blank">more in-depth instructions</a> for more information!</p>
    </div>
<br>
<br>
      <div id="Google Map of Cafe M" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11150.261489843022!2d-111.03536690566146!3d45.67962486730032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5345445e7c54f42f%3A0x835ad8190c409cd9!2zQ2Fmw6kgTQ!5e0!3m2!1sen!2sus!4v1584413425257!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

    </body>

  </html>
