<!DOCTYPE html>
  <html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description...">
    <meta name="author" content="Cecilia Bohr">
    <title>Contact</title>

    <style>
      body {
      background-color: saddlebrown;
      text-align: center;
    }
      nav {
      text-align: center;
    }
      a {
      background-color: wheat;
      color: black;
      padding: 8px;
      }
      .contactheading {
        background-color: burlywood;
        width: 600px;
        margin: auto;
        padding: 2px;
        border: 2px solid black;
      }
      .Email-info {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 2px;
        border: 2px solid black;
      }
      .table {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 2px;
        border: 2px solid black;
      }
    </style>
  </head>

    <body>

      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>

      <h1>Contact Me!</h1>
<br>
    <div id="Contactheading" class="contactheading"
      <h3> <strong>Fill out this form for more coffee instructables each week!</strong></h3>
    </div>
<br>

  <div id="Email-info" class="Email-info">
      <form action="contact.html" method="post">
        Email:
        <input type="text"
        name="email"
        maxlength="50"
        autofocus>
<br>
<br>
        First Name:
        <input type="text"
        name="firstname"
        maxlength="15">
<br>
<br>
        Last Name:
        <input type="text"
        name="lastname"
        maxlength="15">
<br>
<br>
      <input type="button" value="SUBMIT">
      </form>
  </div>
  
<br>
<br>

  <div id="table" class="table"
      <table>
        <tr>
          <td>My Email:</td>
          <td>cecilia.bohr@umontana.edu</td>
        </tr>

        <tr>
          <td>Phone:</td>
          <td>406.600.9897</td>
        </tr>

      </table>
  </div>

    </body>

  </html>
