<!DOCTYPE html>
  <html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A short description...">
    <meta name="author" content="Cecilia Bohr">
    <title>Assignment 8: HTML</title>

    <style>
      body {
      background-color: saddlebrown;
      text-align: left;
    }
      nav {
      text-align: center;
    }
      a {
      background-color: wheat;
      color: black;
      padding: 8px;
      }
      .container {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .heading {
        background-color: burlywood;
        width: 600px;
        margin: auto;
        padding: 2px;
        border: 2px solid black;
      }
      .steps {
        background-color: burlywood;
        width: 300px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .step2photo {
      text-align: center;
      }
      .step3photo {
      text-align: center;
      }


    </style>

  </head>

    <body>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>

<br>
<br>
      <div id="main" class="heading">
        <h1>How To Create Latte Art in Five Steps!</h1>
      </div>
<br>
      <div id="Materials" class="container">
        <h2> What You Will Need:</h2>
          <ul>
            <li>1 shot of espresso</li>
            <li>4-5 ounces of whole milk</li>
            <li>a stainless steel pitcher</li>
            <li>a steam wand to steam milk</li>
            <li>a 12-16 ounce mug</li>
        </ul>
      </div>
<br>
<br>
      <div id="Steps" class="steps">
        <h2>Step One:</h2>
        Steam milk until it's thick and creamy, with not too much foam. <br>
        <h2>Step Two:</h2>
        Pour espresso into mug, keeping it to one side of the mug. <br>
        <h2>Step Three:</h2>
        Pour steamed milk from pitcher into the espresso, slowly at first,
        then gradually speeding up. <br>
        <h2>Step Four:</h2>
        When the milk is halfway gone, keep pouring while gently moving
        the pitcher right to left, to facilitate the foam pour. <br>
        <h2>Step Five:</h2>
        When the milk is almost all in the mug, and the "apple" shape appears,
        reduce pouring speed and move the pitcher over and across the surface.
        The small remaining trail of foam will pull a line through the center of
        the "apple" shape, creating a heart shape. And voila! <br>
        <h2>See photos below for extra visual assistance!</h2>
      </div>
<br>
<br>
      <div id="step2" class="step2photo">
        <img src="./images/step2.png" alt="An image of someone pouring milk into a mug" title="How to Make Simple Latte Art" width="508" height="332 />
      </div>
<br>
      <div id="step3" class="step3photo">
        <img src="./images/step3.png" />
      </div>


    </body>

  </html>
